# gangnam2_android_study

./: .gitignore  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
TIL/: 251205_compose_state.md
app/: build.gradle.kts
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: AuthRepositoryImplTest.kt  BookmarkRepositoryImplTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: MediumButtonTest.kt  PasswordInputFieldTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt  SmallButtonTest.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/core/: NetworkMonitorImpl.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: CoreModule.kt  RepositoryModule.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/data/dao/: UserDao.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: AppDataBase.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: UserRepositoryImpl.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/data/utils/: Converters.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: AppApplication.kt  MainActivity.kt  SavedRecipeActivity.kt  SavedRecipesActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/: NetworkMonitor.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: AppModule.kt  CoreModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/routing/: DeepLink.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: AssetDataSourceImpl.kt  RecipeDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/dto/: UserDto.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/mapper/: RecipeMapper.kt  UserMapper.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: BookmarkRepositoryImpl.kt  ClipboardRepositoryImpl.kt  IngredientRepositoryImpl.kt  ProcedureRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/model/: Recipe.kt  User.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/repository/: AuthRepository.kt  ClipboardRepository.kt  UserRepository.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/usecase/: CopyLinkUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/legacy/: OnItemClickListener.kt  RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeDiffCallback.kt  RecipeListFragment.kt  RecipeViewHolder.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButton.kt  InputField.kt  MediumButton.kt  MinimalDropdownMenu.kt  PasswordInputField.kt  RatingHomeCard.kt  RecipeHomeCard.kt  RecipeLinkDialog.kt  RecipeSearchCard.kt  Search.kt  SignInScreen.kt  SignUpScreen.kt  SmallButton.kt  Tabs.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/mockdata/: MockRecipeData.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/: MainScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/regacy/: OnItemClickListener.kt  RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeDiffCallback.kt  RecipeListFragment.kt  RecipeViewHolder.kt
app/src/main/res/drawable/: facebook.xml  home_2.xml  ic_add.xml  ic_close.xml  ic_filled_review.xml  ic_filled_save.xml  ic_filled_share.xml  ic_review.xml  ic_share.xml  icons8_google_240_1.xml  notification_bing.xml  profile_img.xml  shape_rating_badge.xml
app/src/main/res/layout/: activity_saved_recipes.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  recipe_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com/survivalcoding/gangnam2kiandroidstudy/core/: NetworkMonitorImpl.kt
app/src/prod/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: CoreModule.kt  RepositoryModule.kt  coreModule.kt
app/src/prod/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/qa/java/com/survivalcoding/gangnam2kiandroidstudy/core/: NetworkMonitorImpl.kt
app/src/qa/res/values/: strings.xml
app/src/staging/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: RepositoryModule.kt  coreModule.kt
app/src/staging/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/core/: NetworkMonitorImplTest.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: ClipboardRepositoryImplTest.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/domain/usecase/: CopyLinkUseCaseTest.kt  GetRecipeDetailsUseCaseTest.kt
docs/: integration-test-prompt.md
gradle/: libs.versions.toml
(+65 files in other folders)
