<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rating_badge"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:contentDescription="@string/rating_icon"
                android:src="@drawable/star_1"
                app:tint="@color/rating" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="4.5"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvChef"
            app:layout_constraintEnd_toStartOf="@+id/ivTimer"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Recipe Name" />

        <TextView
            android:id="@+id/tvChef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivTimer"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="By Chef John" />

        <ImageView
            android:id="@+id/ivTimer"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/timer_icon"
            android:src="@drawable/timer"
            app:layout_constraintBottom_toBottomOf="@+id/tvChef"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvChef"
            app:tint="@color/gray4" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="@color/gray4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvChef"
            app:layout_constraintEnd_toStartOf="@+id/btnBookmark"
            app:layout_constraintTop_toTopOf="@+id/tvChef"
            tools:text="20 min" />

        <FrameLayout
            android:id="@+id/btnBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bookmark_icon"
                android:src="@drawable/union"
                app:tint="@color/primary_80" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>